$green: #99E2D0;

.card {
    width: 100%;
    height: 80px;
    margin: 20px 0;
    padding-left: 10px;
    font-size: small;
    background-color: white;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 40px 20px;
    align-items: center;

    h3 {
        font-size: larger;
        font-weight: bold;
        margin-bottom: 3px;
        align-self: flex-end;
    }
    p {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item {
        height: 100%;
        grid-column: 2/3;
        grid-row: 1/4; 
        display: flex;  
        column-gap: 20px;

        .check {
            display: none;
            
            
            
        }
        span {
            margin: auto;
            margin-bottom: 10px;
        }
    }
    &:hover {
        .item {
            .check {
                height: 100%;
                width: 100%;
                background-color:$green;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                display: flex;

                input {
                    margin: auto;
                    &[name="scales"] {
                        height: 100%;
                        width: 100%;
                        display: none;
                    }
                }
                img {
                    margin: auto;
                }
            }
        }
    } 

}