$gris: #F9F9F9;
$shadowCard: 4px 8px 16px rgba(0,0,0,0.3);

@import 'footer';
@import 'keyframes';

main {
    background-color: $gris;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    ul {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);        
        li {
            display: inline-block;
            list-style-type: none;
            color: #484848;
            font-size: 140%;
            letter-spacing: 10px;
            animation: flash 1.4s linear infinite;
        }
    }
    
    
    .card {
        height: 270px;
        width: 90%;
        background: #fff;
        border-radius: 5px;
        margin: 30px 0;
        border-radius: 0 0 20px 20px;
        box-shadow: $shadowCard;
        
        .img {
            width: 100%;
            height: 200px;
        }
        .card .img img {
            max-width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .item {
            height: 80px;
            width: 100%;
            padding: 10px 10px;
            display: flex;
            flex-direction: column;
        }
        &.loading .img,
        &.loading figcaption,
        &.loading p {
            background: #eee;
            background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
            border-radius: 5px;
            background-size: 200% 100%;
            animation: 1.5s shine linear infinite;
        }
    }
}

.loading figcaption {
    width: 60%;
    height: 50px;
    margin-bottom: 6px;
}

.loading p {
    width: 60%;
    height: 40px;
}
.loading p:nth-child(3) {
    width: 6%;
    height: 50px;
    align-self: end;
    position: relative;
    bottom: 37px;
    right: 20px;
}


@keyframes shine {
    to {
        background-position-x: -200%;
    }
}