$gris: #F9F9F9;
$shadowCard: 4px 8px 16px rgba(0,0,0,0.3);

// @import 'header';
@import 'footer';

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

/*--************************* ( container principale ) *************************--*/

.container {
    padding: 30px 0 50px;

}
header {
    .item-logo {
        display: grid;
        align-items: center;
        grid-template-columns: 10% 80% 10%;
        align-items: center;
        
        .logo {
            font-family: 'Shrikhand', cursive, sans-serif;
            justify-self: center;
        }
        .arrow {
            justify-self: end;
        }
    }

    .img {
        height: 360px;
        width: 100%;
        margin-top: 20px;

        img {
            height: 360px;
            width: 100%;
            background-color: #333;
            background-size: cover;
            background-position: center;
        }
    }
}

main {
    position: relative;
    bottom: 62px;
    z-index: 100;
    background-color: #F9F9F9;
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    padding: 30px 15px;

    .title {
        display: grid;
        grid-template-columns: 80% 20%;
        align-items: center;
        margin-bottom: 30px;        
        
        h2 {
            font-size: xx-large;
            font-weight: bolder;            
        }
        .far {
            justify-self: center;
        }
    }

    article {
        h2 {
            font-size: larger;
            margin: 20px 0;
        }
        &:nth-child(1) h2{
            margin-top: 0;
        }
        .trait {
            width: 15%;
            border: 2px solid #9cdb3a;
            position: relative;
            bottom: 15px;
        }
        a {
            width: 100%;
            height: 80px;
            margin: 20px 0;
            background-color: #F9F9F9;
            border-radius: 15px;
            box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: 80% 20%;
            grid-template-rows: 40px 20px;
            align-items: center;
            
            h3 {
                margin-bottom: 3px;
                align-self: flex-end;
            }
            p {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .item {
                grid-column: 2/3;
                grid-row: 2/3;                
                p{

                }
            }
        }
    }
}