$gris: #F9F9F9;
$shadowCard: 4px 8px 16px rgba(0,0,0,0.3);

@import 'header';
@import 'footer';
@import '_keyframes';


/*--( Simulation de chargement de page )--*/
iframe {
    position: absolute;
    z-index: 1000;
    border: none;
    outline: none;
    animation: bounce-load 10s ease-in both;
    height: 100vh;
}

/*--( container principale )--*/
.container {
    display: grid;
    row-gap: 10px;
    // animation: scale-out-horizontal 13s cubic-bezier(0.550, 0.085, 0.680, 0.530) reverse both;
}

/*--************************* (Footer) *************************--*/
%backgraound {
    background-color: #333;
    background-size: cover;
    background-position: center;
}
main {
    display: flex;
    flex-direction: column-reverse;
    h2 {
        font-size: x-large;
        font-weight: bolder;
    }
}
article {
    background-color: $gris;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    
    h2 {
        margin: 10px 0;
    }
    .card {
        height: 280px;
        width: 100%;
        color: #333;
        text-decoration: none;
        outline: 0;
        margin: 30px 0;
        border-radius: 20px;
        box-shadow: $shadowCard;
        
        .img {
            width: 100%;
            height: 200px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        &:nth-child(2) .img {
            @extend %backgraound;
            background-image: url('../images/acceuil/jay-wennington-N_Y88TWmGwA-unsplash.jpg');
        }
        &:nth-child(3) .img {
            background-image: url('../images/acceuil/stil-u2Lp8tXIcjw-unsplash.jpg');
            @extend %backgraound;
        }
        &:nth-child(4) .img {
            @extend %backgraound;
            background-image: url('../images/acceuil/toa-heftiba-DQKerTsQwi0-unsplash.jpg');
        }
        &:nth-child(5) .img {
            @extend %backgraound;
            background-image: url('../images/acceuil/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg');
        }

        .item {
            height: 80px;
            width: 100%;
            font-size: larger;
            display: grid;
            grid-template-columns: 80% 20%;
            grid-template-rows: 30px 28px;
            padding: 12px 25px 10px 12px;
            
            figcaption {
            grid-column: 1/2;
            grid-row: 1/2;
            align-self: center;
            justify-self: flex-start;
            }
            p {
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: center;
            justify-self: flex-start;
            }
            .far {
            grid-column: 2/3;
            grid-row: 1/2;
            align-self: center;
            justify-self: flex-end
            }
            .far {
                cursor: pointer;
        
                &:hover {
                    background-color: #9356DC;
                }
                &:focus {
                    background-color: #9356DC;
                }
                &:active {
                    background-color: #9356DC;
                }
            }
        }
    }
}


aside {
    height: 490px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 20px;
    
    
    .fa, .fas:nth-child(2) {
        font-size: larger;
        margin-right: 10px;
    }
    .card {
        width: 100%;
        height: 80px;
        margin: 20px 0;
        background-color: $gris;
        border-radius: 25px;
        box-shadow: $shadowCard;
        display: flex;
        align-items: center;

        img {
            margin-right: 10px;
        }
    }
    .indicePosition {
        width: 27px;
        text-align: center;
        font-size: larger;
        color: white;
        background-color: #9356DC;
        clip-path: circle(48%);
        position: relative;
        right: 12px;
        height: 28px;
        display: grid;
        align-items: center;
    }
}




@media (min-width: 768px) {
    main {
        margin-top: -10px;
        background-color: $gris;
        aside {
            height: 200px;
            display: grid;
            grid-template-columns: 32% 31% 31%;
            grid-template-rows: 40px 110px;
            grid-column-gap: 3%;
            row-gap: 0;
    
            h2 {
                grid-column: 2/3;
            }
    
            figure{
                &:nth-child(2) {
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                &:nth-child(3) {
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
                &:nth-child(4) {
                    min-width: 232px;
                    grid-column: 3/4;
                    grid-row: 2/3;
                }
            }
        }
        article {
            display: grid;
            grid-template-columns: 48% 48%;
            grid-template-rows: 45px 325px 325px;
            grid-column-gap: 3%;
            h2 {
                text-align: center;
                grid-column: 1/3;
            }
            .card {
                &:nth-child(2) {
                    grid-row: 2/3;
                    grid-column: 1/2;
                }
                &:nth-child(3) {
                    grid-row: 2/3;
                    grid-column: 2/3;
                }
                &:nth-child(4) {
                    grid-row: 3/4;
                    grid-column: 1/2;
                }
                &:nth-child(5) {
                    grid-row:3/4;
                    grid-column: 2/3;
                }
            }
        }
    }
}
@media (min-width: 1024px) {
    main {
        flex-direction: row-reverse;
        // column-gap: 5%;
        padding: 0 10px 0 0;

        aside {
            width: 27%;
            max-width: 316px;
            // max-width: 415px;
            text-align: center;
            height: 755px;
            padding: 30px 20px;
            margin: auto;
            display: flex;
            
            h2{
                margin: 10px 0;
            }

            .card {
                margin: 55px 0;
                max-width: 370px;
            }
        }

        article {
            width: 73%;
            grid-template-columns: 50% 50%;
            .card {
                width: 85%;
                justify-self: center;
            }
            h2 {
                text-align: center;
                grid-column: 1/3;
            }
        }
    }

}

@media (min-width: 500px) {

}
