$green: #99E2D0;
$gris: #F2F2F2;

.container {
    padding: 0;
    background-color: $gris;

    header {
        background-color: white;
        padding-top: 30px;
    }
    main {
        background-color: $gris;
        position: relative;
        bottom: 62px;
        z-index: 100;
        border-top-left-radius: 55px;
        border-top-right-radius: 55px;
        padding: 30px 15px 0;
        display: flex;
        flex-direction: column;
    
        .title {
            width: 111%;
            display: grid;
            grid-template-columns: 80% 20%;
            align-items: center;
            margin-bottom: 30px;        
            
            h2 {
                font-size: x-large;
                font-family: 'Shrikhand', cursive, sans-serif;
                font-weight: bolder;            
            }
            .far {
                justify-self: center;
            }
        }
    }
    
    article {
        h2 {
            font-size: larger;
            margin: 20px 0;
            position: relative;
            &::before {
                content: "";
                width: 47px;
                border: 2px solid $green;
                position: absolute;
                top: 28px;
            }
        }
    }

}
@media (min-width: 768px) and (max-width: 1023px){
    .container {
        main {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: 60px 585px 100px;
            
            .title {
                grid-column: 1/4;
                margin: 0;
                justify-self: center;
                width: 44%;
            }
            article {
                display: flex;
                flex-direction: column;
                
                h2 {
                    text-align: center;
                }
                &:nth-child(2) {
                    grid-row: 2/3;
                    grid-column: 1/2;
                }
                &:nth-child(3) {
                    grid-row: 2/3;
                    grid-column: 2/3;
                }
                &:nth-child(4) {
                    grid-row: 2/3;
                    grid-column: 3/4;
                }
            }
        }
    }
}
@media (min-width: 1024px) {
    .container {
        main {
            padding: 0;
            display: grid;
            grid-template-rows: 70px 425px 70px;
            grid-template-columns: 33.3% 33.3% 33.3%;
            
            .title {
                margin: 0;
                align-self: center;
                grid-row: 1/2;
                grid-column: 2/3;
            }
            article {
                width: 90%;
                justify-self: center;
                &:nth-child(2) {
                    grid-row: 2/3;
                    grid-column: 1/2;
                }
                &:nth-child(3) {
                    grid-row: 2/3;
                    grid-column: 2/3;
                }
                &:nth-child(4) {
                    grid-row: 2/3;
                    grid-column: 3/4;
                }
            }
        }
    }
}
